{
  "name": "node-server",
  "version": "0.1.0",
  "description": "Tiny node server demo!",
  "main": "dist/index.js",
  "repository": "https://github.com/haskellcamargo/node-server.git",
  "author": "Marcelo Camargo <marcelocamargo@linuxmail.org>",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src -d ./dist --source-maps",
    "start": "node ./dist/index.js",
    "lint": "eslint src --cache"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "eslint": "5.4.0",
    "eslint-config-rung": "2.2.0",
    "mocha": "5.2.0",
    "nyc": "13.0.1"
  }
}
